/* TOP MENU */

.header-main {
  width: 100%;;
  height: 140px;
  background-color: #0C0D0C;
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
}

.header-main-logo {
  width: fit-content;
  height: 100%;
  padding-left: 15px;
  display: flex;
}

.header-main-logo img {
  height: 100px;
  align-self: center;
}
.header-main-nav {
  width: fit-content;
  height: 100%;
  }

.header-main-nav ul {
  list-style: none;
  margin-left: 5px;
  
  }

.header-main-nav li {
  display: inline;
  float: left;
}

.header-main-nav li a {
  padding: 0 10px;
  font-family: system-ui;
  line-height: 60px;
  font-weight: 600;
  color: #ffffff;
}

.header-main-nav li a:hover {
 color: #0085e1
}

* {
    box-sizing: border-box;   
    font-family: system-ui;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.giphy-1 {
  width: fit-content;
  height: 100%;
  padding-right: 0px;
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.search-container {
  width: fit-content;
  height: 100%;
  padding-right: 0px;
  display: flex;
  align-items: center;
  column-gap: 10px;
}



body {
    background-color: black;
    color: whitesmoke;
}

.out {
    display: flex;
    justify-content: center; 
    flex-flow: row wrap;
    text-align: center;
}

.out img{
    height: 200px;
    margin-bottom: 15px;
    background-size: contain;    
    background-repeat: no-repeat;
    border-radius: 15px 15px 0 0;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}


.header-main-sm-fb {
  width: 40px;
  height: 40px;
  background-image: url(../images/facebook.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.header-main-sm-fb:hover {
  background-image: url(../images/facebook-color.png);
  
}

/* RESPONSIVE */

  @keyframes spin {
    100% {
      transform: translate(-50%, -50%) rotate(360deg);
    }
  }
  @media screen and (max-width: 768px) {
    .wrapper {
      grid-template-columns: repeat(2, 1fr);
    }
    .container {
      margin: 0.7em;
    }
  }
  @media screen and (max-width: 576px) {
    .wrapper {
      grid-template-columns: 1fr;
    }
  }